<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mutation-testing-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- Pitest Command Line Tool -->
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-command-line</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- JUnit (für Tests) -->


        <!-- SLF4J (Logging-Bibliothek) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- JSON-Verarbeitung (optional, z. B. Jackson) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Andere Abhängigkeiten -->
        <dependency>
            <groupId>com.reeltwo</groupId>
            <artifactId>jumble</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jumble_binary_1.3.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>




    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.1</version>
                <configuration>
                    <targetClasses>com.example.*</targetClasses> <!-- Welche Klassen analysiert werden -->
                    <targetTests>com.example.*Test</targetTests> <!-- Testklassen -->
                    <threads>4</threads> <!-- Anzahl paralleler Threads -->
                </configuration>
            </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>


        </plugins>
    </build>



</project>